# dao instance
FoodTypeDao=dao.impl.FoodTypeDaoImpl
DinnerTableDao=dao.impl.DinnerTableDaoImpl
FoodDao=dao.impl.FoodDaoImpl
OrderDao=dao.impl.OrderDaoImpl
OrderDetailDao=dao.impl.OrderDetailDaoImpl

# service instance
FoodTypeService=service.impl.FoodTypeServiceImpl
DinnerTableService=service.impl.DinnerTableServiceImpl
FoodService=service.impl.FoodServiceImpl
OrderService=service.impl.OrderServiceImpl
OrderDetailService=service.impl.OrderDetailServiceImpl